* {
  font-family: "dm sans", Tahoma, Geneva, Verdana, sans-serif, "Gill Sans MT",
    Calibri, "Trebuchet MS", sans-serif, sans-serif;
  color: #ece9e7;
  margin: 0px;
  box-sizing: border-box;
  padding: 0;
  font-size: 16px;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
button,
nav li a {
  font-family: "Cal Sans", Tahoma, Geneva, Verdana, sans-serif, "Gill Sans MT",
    Calibri, "Trebuchet MS", sans-serif, sans-serif;
}

h2 {
  font-size: 36px;
}
header {
  z-index: 10;
  position: sticky;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 12px;
  background: linear-gradient(
    180deg,
    rgba(145, 86, 241, 0.5),
    rgba(212, 163, 226, 0.5)
  );
  backdrop-filter: blur(12px);
  border-bottom: 1px solid #ece9e7;
  box-shadow: 0px 0px 50px #0903106b;
}

body {
  background: linear-gradient(180deg, rgb(32, 30, 75), rgb(20, 19, 33));
}

footer {
  background: linear-gradient(
    180deg,
    rgba(145, 86, 241, 0.5),
    rgba(32, 30, 75, 0.5)
  );
  padding: 48px;
  border-top: 1px solid #ece9e7;
}

.content {
  padding: 48px;
}

section {
  margin-bottom: 48px;
}

section > * {
  margin-top: 12px;
  margin-bottom: 12px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
li {
  display: inline-block;
  padding: 0px 20px;
  background: none;
}

a {
  text-decoration: none;
  background: none;
}

a:hover {
  transition: all 0.3s ease;
  background: none;
  color: #c6e7a3;
}

button {
  border-radius: 50px;
  padding: 12px 24px;
  transition: all 0.3s ease;
  cursor: pointer;
  backdrop-filter: blur(12px);
  font-weight: 100;
}

button:hover {
  transform: scale(1.1);
}

button.primary {
  font-size: large;
  background: linear-gradient(45deg, #9156f1, #9156f1);
  border: none;
}

button.primary:hover {
  background: linear-gradient(45deg, #d4a3e2, #9156f1);
  box-shadow: 5px 0px 50px #9156f1ab, -5px 0px 50px #d4a3e2a5;
}

button.secondary {
  background: rgba(198, 231, 163, 0.3);
  border: 1px solid #c6e7a3;
}

button.secondary:hover {
  background: #c6e7a3;
  box-shadow: 0px 0px 50px #c6e7a3a7;
}

.intro {
  text-align: left;
  background: linear-gradient(230deg, #c6e7a3a0, #b268c699);
  padding: 48px;
  border-top-left-radius: 48px;
  border-bottom-left-radius: 48px;
  margin-right: -50px;
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  position: relative;
  z-index: 3;
  flex-wrap: wrap;
  border: 1px solid #ece9e7;
  box-shadow: 0px 12px 100px #090310ad;
}

.intro_content {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 2;
}

.intro_img img {
  position: absolute;
  border-radius: 50%;
}

.intro_img1 {
  width: 200px;
  top: -50px;
  right: 400px;
}

.intro_img2 {
  width: 500px;
  right: -30px;
  top: 20px;
}

.intro_img3 {
  width: 150px;
  right: 400px;
  bottom: -70px;
}

.intro_img4 {
  width: 200px;
  height: 200px;
  left: -120px;
  bottom: -60px;
  filter: blur(4px);
}

.achievement_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}
.achievement {
  margin-top: 12px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 80px;
  min-width: 300px;
  flex-wrap: wrap;
  border: 1px solid #ece9e7;
  border-radius: 100px;
  background: linear-gradient(160deg, #9e56f100, #d08de24e);
  padding: 24px 36px;
  box-shadow: 0px 12px 100px #090310ad;
}
.single {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.single > div > * {
  color: #c6e7a3;
}
.client_title {
  text-align: left;
  max-width: 40%;
  margin: 48px;
}

.journey_title {
  text-align: center;
  max-width: 50%;
  margin: 0 auto;
}

.buttons {
  gap: 12px;
  display: flex;
  margin-top: 12px;
}

p {
  font-size: 20px;
}

.client {
  display: flex;
  gap: 24px;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  position: relative;
  border: 1px solid #ece9e7;
  box-shadow: 0px 12px 100px #090310ad;
  border-radius: 24px;
  overflow: hidden;
  background: linear-gradient(
    180deg,
    rgba(145, 86, 241, 0.5),
    rgba(212, 163, 226, 0.5)
  );
  height: 400px;
  flex: 1;
  min-width: 300px;
  flex-shrink: 1;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.card_content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: linear-gradient(
    180deg,
    rgba(145, 86, 241, 0),
    rgba(35, 25, 51, 0.7),
    rgba(35, 25, 51, 1)
  );
}

.number {
  background: linear-gradient(60deg, rgb(145, 86, 241), rgb(212, 163, 226));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  box-shadow: 10px 10px 50px #9156f161, -10px 0px 50px #d4a3e298;
}

.number h1 {
  font-size: 64px;
}
.vision_background {
  padding: 48px;
  background: linear-gradient(50deg, #c6e7a352, rgba(148, 62, 219, 0.4));
  margin-left: -50px;
  border-top-right-radius: 48px;
  border-bottom-right-radius: 48px;
  border: 1px solid #ece9e7;
  box-shadow: 0px 12px 100px #090310ad;
}

.vision_content {
  top: -100px;
  display: flex;
  flex-direction: row;
  gap: 24px;
  flex-wrap: wrap;
  padding: 24px;
}

.vision_column {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 12px;
}

.vision_title {
  margin: 64px;
  text-align: right;
  width: 50%;
  margin-left: auto;
}

#back {
  position: fixed;
  z-index: 9;
  bottom: 24px;
  right: 24px;
  width: 70px;
  height: 70px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
